#\u8def\u7ecf
pay_base_url=https://pay.efun.com/
assist_base_url=https://assist.efun.com/
login_base_url=https://login.efun.com/
pf-assist_base_url=https://pf-assist.efun.com/

#\u5145\u503c\u63d0\u793a\u4fe1\u606f\u9875\u9762\u914d\u7f6e
pay_page_success=success.html
pay_page_fail=failure.html
pay_page_fail_msg=notFound
pay_page_en_fail=PayPage/jsen/failure.html
pay_page_en_success=PayPage/jsen/success.html
pay_page_web_mobile_info=recharge/storeResult
pay_page_web_pc_info=recharge/storeResult

check_empty=\u7a7a\u503c\u7570\u5e38
#verify_error=\u9a57\u8b49\u5931\u6557
#params_error=\u53c3\u6578\u932f\u8aa4
#system_error=\u7cfb\u7d71\u7570\u5e38
success=\u6210\u529f
fail=\u5931\u8d25
#systemmaintenance=\u7cfb\u7d71\u7dad\u8b77\u4e2d
#result_empty=\u7121\u6b64\u6578\u64da
#pay_success=\u5df2\u652f\u4ed8
#pay_faile=\u652f\u4ed8\u5931\u8d25
#paystatus_error=\u8a72\u8a02\u55ae\u72c0\u614b\u4e0d\u5141\u8a31\u64cd\u4f5c
#sendcoin_fail=\u767c\u904a\u6232\u5e63\u5931\u6557
#refunded=\u5df2\u9000\u6b3e
findrole_fail=\u67e5\u8be2\u89d2\u8272\u5931\u8d25
#timestamp_fail=\u8d85\u65f6\u8bbf\u95ee
allow.update.table=t_game_more|t_money_large_value|t_game_serial_function|t_game_more_rate_topic|t_pay_config_induce|t_pay_rate_config|t_pay_mycard|t_server_api_config|t_game_more_items
base.vpn.ip=14.18.155.130|172.0.0.1|172.16.60.146|103.227.130.45|218.32.219.93|218.32.1.28|103.227.128.56|103.227.130.10|218.32.1.35|218.32.1.120
only_MyCard_game=smsd
#\u6b63\u5f0f
mycard_authGlobal_url=https://b2b.mycard520.com.tw/MyBillingPay/api/AuthGlobal
mycard_pay_url=https://www.mycard520.com.tw/MyCardPay/
mycard_tradeQuery_url=https://b2b.mycard520.com.tw/MyBillingPay/api/TradeQuery
mycard_paymentConfirm_url=https://b2b.mycard520.com.tw/MyBillingPay/api/PaymentConfirm
mycard_ingamePay_url=https://b2b.mycard520.com.tw/MyBillingPay/api/IngamePay
#\u975e\u72ec\u5bb6
mycard_facServiceId=efunc
mycard_facKey=bc050c5404fb476690eb024bf24b4e7b
#\u72ec\u5bb6
mycard_facServiceId_only=efunCO
mycard_facKey_only=e3b72951a34b4e3498552746ffa7e308
#\u6c99\u76d2
mycard_authGlobal_url_sandbox=http://test.b2b.mycard520.com.tw/MyBillingPay/api/AuthGlobal
mycard_pay_url_sandbox=https://test.mycard520.com.tw/MyCardPay/
mycard_tradeQuery_url_sandbox=http://test.b2b.mycard520.com.tw/MyBillingPay/api/TradeQuery
mycard_paymentConfirm_url_sandbox=http://test.b2b.mycard520.com.tw/MyBillingPay/api/PaymentConfirm
mycard_ingamePay_url_sandbox=http://test.b2b.mycard520.com.tw/MyBillingPay/api/IngamePay
mycard_facServiceId_sandbox=efunc
mycard_facKey_sandbox=bc050c5404fb476690eb024bf24b4e7b
mycard_billing_sandbox=FA200000002
#\u5370\u5c3c XimPAY-XL
mycard_XL=DJ1700001
#\u5370\u5c3c Ximpay-Indosat
mycard_Indosat=L1
#\u5370\u5c3c Ximpay-Telkomsel
mycard_Telkomsel=L2
mycard_sandbox_enable=true
mycard_sandbox_uid=-435654-
